<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>7d4ac361-7f6d-424e-9aef-57e92d9b44b3</UserSecretsId>
        <ApplicationIcon />
        <StartupObject />
        <LangVersion>10</LangVersion>
        <Company>KrieptoBot</Company>
        <Product>KrieptoBot</Product>
        <Configurations>Debug;Release;Debug-Non-Windows-Specific</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KrieptoBot.Domain\KrieptoBot.Domain.csproj" />
    </ItemGroup>

</Project>
