# krieptobot

./: KrieptoBod.sln  KrieptoBod.sln.DotSettings  KrieptoBot.sln  KrieptoBot.sln.DotSettings  README.md  codecov.yml
KrieptoBod.AzureFunction/: KrieptoBod.AzureFunction.csproj  Program.cs  Settings.cs  Startup.Application.cs  Startup.Exchange.cs  Startup.cs  TradeFunction.cs  appsettings.json
KrieptoBod.Infrastructure/: KrieptoBod.Infrastructure.csproj
KrieptoBod.Infrastructure.Bitvavo/: BitvavoAuthHeaderHandler.cs  BitvavoConfig.cs  IBitvavoApi.cs  KrieptoBod.Infrastructure.Bitvavo.csproj
KrieptoBod.Infrastructure.Bitvavo/Dtos/: AssetDto.cs  BalanceDto.cs  CandleDto.cs  MarketDto.cs  OrderDto.cs  TradeDto.cs
KrieptoBod.Infrastructure.Bitvavo/Services/: BitvavoService.cs
KrieptoBod.Infrastructure/Exchange/: ExchangeRepository.cs  IExchangeService.cs
KrieptoBot.AppHost/: KrieptoBot.AppHost.csproj  Program.cs
KrieptoBot.AppHost/Properties/: launchSettings.json
KrieptoBot.Application/: BuyManager.cs  DateTimeProvider.cs  IBuyManager.cs  IExchangeService.cs  INotificationManager.cs  ISellManager.cs  ITrader.cs  ITradingContext.cs  KrieptoBot.Application.csproj  SellManager.cs  Trader.cs  TradingContext.cs
KrieptoBot.Application/Constants/: RecommendationAction.cs
KrieptoBot.Application/Indicators/: EponentialMovingAverage.cs  ExponentialMovingAverage.cs  IExponentialMovingAverage.cs  IMacd.cs  IMovingAverage.cs  IRsi.cs  ISupportResistanceLevels.cs  Macd.cs  MovingAverage.cs  Rsi.cs  SupportResistanceLevels.cs
KrieptoBot.Application/Indicators/Results/: MacdResult.cs  RsiResult.cs
KrieptoBot.Application/Recommendators/: IRecommendationCalculator.cs  IRecommendator.cs  IRecommendatorSorter.cs  RecommendationCalculator.cs  RecommendatorBase.cs  RecommendatorDowntrend.cs  RecommendatorMacd.cs  RecommendatorPercentageProfit.cs  RecommendatorProfitPercentage.cs  RecommendatorRsi14.cs  RecommendatorRsi14Period4H.cs  RecommendatorRsi14PeriodInterval.cs  RecommendatorRsi14_Period_4h.cs  RecommendatorRsi14_Period_Interval.cs  RecommendatorRsiEma.cs  RecommendatorRsi_Base.cs  RecommendatorScore.cs  RecommendatorSorter.cs  RecommendatorSupport.cs
KrieptoBot.Application/Settings/: RecommendatorSettings.cs  TradingSettings.cs
KrieptoBot.AzureFunction/: GroupingGuidEnricher.cs  HostBuilderWrapper.cs  KrieptoBot.AzureFunction.csproj  NotificationManager.cs  Program.cs  Startup.cs  TradeFunction.cs  appsettings.json
KrieptoBot.ConsoleLauncher/: GroupingGuidEnricher.cs  HostBuilderWrapper.cs  KrieptoBot.ConsoleLauncher.csproj  NotificationManager.cs  Program.cs  Startup.cs  TradeService.cs  appsettings.json
KrieptoBot.ConsoleLauncher.Tests/: KrieptoBot.ConsoleLauncher.Tests.csproj
KrieptoBot.ConsoleLauncher.Tests/ConsoleLauncher/: HostBuilderWrapperTests.cs  NotificationManagerTests.cs  TradeServiceTests.cs
KrieptoBot.ConsoleLauncher/Files/SQL/: BuySellLogs.sql  RecommendatorLogsAnalyse.sql
KrieptoBot.CronJob/: Dockerfile  GroupingGuidEnricher.cs  HostBuilderWrapper.cs  KrieptoBot.CronJob.csproj  NotificationManager.cs  Program.cs  TradeService.cs  appsettings.json  krieptobot-cronjob.yaml
KrieptoBot.CronJob/Files/SQL/: RecommendatorLogsAnalyse.sql
KrieptoBot.DataCollector/: Collector.cs  CollectorService.cs  HostBuilderWrapper.cs  ICollector.cs  KrieptoBot.DataCollector.csproj  Program.cs  Startup.cs
KrieptoBot.DataVisualizer/: CandlesVisualizer.cs  HostBuilderWrapper.cs  ICandlesVisualizer.cs  KrieptoBot.DataVisualizer.csproj  Program.cs  VisualizationService.cs
KrieptoBot.DataVisualizer/Extensions/: CandleChartExtensions.cs
KrieptoBot.Domain/: Interval.cs  KrieptoBot.Domain.csproj
KrieptoBot.Domain/BuildingBlocks/: Entity.cs  ValueObject.cs
KrieptoBot.Domain/Recommendation/ValueObjects/: RecommendatorScore.cs  SupportResistanceLevel.cs
KrieptoBot.Domain/Trading/Entity/: Order.cs  Trade.cs
KrieptoBot.Domain/Trading/ValueObjects/: Amount.cs  Asset.cs  AssetName.cs  Balance.cs  Candle.cs  Market.cs  MarketName.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  Price.cs  Symbol.cs  TickerPrice.cs
KrieptoBot.Infrastructure/: KrieptoBot.Infrastructure.csproj
KrieptoBot.Infrastructure.Bitvavo/: BadRequestLoggingHandler.cs  BitvavoAuthHeaderHandler.cs  BitvavoConfig.cs  IBitvavoApi.cs  KrieptoBot.Infrastructure.Bitvavo.csproj
KrieptoBot.Infrastructure.Bitvavo/Dtos/: AssetDto.cs  BalanceDto.cs  CandleDto.cs  MarketDto.cs  OrderDto.cs  TickerPriceDto.cs  TimeDto.cs  TradeDto.cs
KrieptoBot.Infrastructure.Bitvavo/Extensions/: Mappings.cs  Utilities.cs
KrieptoBot.Infrastructure.Bitvavo/Extensions/Helper/: HelperMethods.cs
KrieptoBot.Infrastructure.Bitvavo/Services/: BitvavoService.cs
KrieptoBot.StrategyTester/: KrieptoBot.StrategyTester.csproj  Program.cs  Startup.cs  StrategyTesterService.cs
KrieptoBot.Tests/: KrieptoBot.Tests.csproj
KrieptoBot.Tests/Application/: BuyManagerTests.cs  SellManagerTests.cs  TraderTests.cs  TradingContextTests.cs
KrieptoBot.Tests/Application/Indicators/: ExponentialMovingAverageTests.cs  MacdTests.cs  MovingAverageTests.cs  RsiTests.cs  SupportResistanceLevelsTests.cs
KrieptoBot.Tests/Application/Recommendators/: RecommendationCalculatorTests.cs  RecommendatorMacdTests.cs  RecommendatorProfitPercentageTests.cs  RecommendatorRsiTests.cs  RecommendatorScoreTests.cs  RecommendatorSorterTests.cs  RecommendatorSupportTests.cs
KrieptoBot.Tests/AzureFunction/: HostBuilderWrapperTests.cs  NotificationManagerTests.cs  TradeFunctionTests.cs
KrieptoBot.Tests/DataCollector/: CollectorServiceTests.cs  HostBuilderWrapperTests.cs
KrieptoBot.Tests/Domain/BuildingBlocks/: EntityTests.cs  ValueObjectTests.cs
KrieptoBot.Tests/Domain/Recommendation/: RecommendationScoreTests.cs
KrieptoBot.Tests/Domain/Trading/: AmountTests.cs  AssetNameTests.cs  CandleTests.cs  MarketNameTests.cs  OrderSideTests.cs  OrderStatusTests.cs  OrderTests.cs  (+4 more)
KrieptoBot.Tests/Infrastructure/: BitvavoServiceTests.cs
KrieptoBot.Tests/Integration/: BitvavoServiceTests.cs  IntegrationTestBase.cs  TestServerFactory.cs  appsettings.json
(+135 files in other folders)
