<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrieptoBod.Application\KrieptoBod.Application.csproj" />
    <ProjectReference Include="..\KrieptoBod.Model\KrieptoBod.Model.csproj" />
  </ItemGroup>

</Project>
