<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>13.0</LangVersion>
        <Configurations>Debug;Release;</Configurations>
        <Platforms>AnyCPU</Platforms>
        <UserSecretsId>a1532697-09d5-4ca3-88ec-f77d075f93fa</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" Version="2.13.1" />
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AwesomeAssertions" Version="9.3.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Snapshooter.NUnit" Version="1.1.0" />
        <PackageReference Include="WireMock.Net" Version="1.25.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KrieptoBot.AzureFunction\KrieptoBot.AzureFunction.csproj" />
        <ProjectReference Include="..\KrieptoBot.DataCollector\KrieptoBot.DataCollector.csproj" />
        <ProjectReference Include="..\KrieptoBot.DataVisualizer\KrieptoBot.DataVisualizer.csproj" />
        <ProjectReference Include="..\KrieptoBot.Infrastructure.Bitvavo\KrieptoBot.Infrastructure.Bitvavo.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Application\Indicators\__snapshots__\" />
        <Folder Include="Infrastructure" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="MockData\Bitvavo\assets.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MockData\Bitvavo\balances.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MockData\Bitvavo\candles_btc-eur.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MockData\Bitvavo\markets.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MockData\Bitvavo\orders_btc-eur.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="MockData\Bitvavo\trades_btc-eur.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="MockData\Bitvavo\candles_btc-eur_4h.json" />
        <Content Include="MockData\Bitvavo\candles_btc-eur_4h.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="MockData\Bitvavo\candles_btc-eur_1h.json" />
        <Content Include="MockData\Bitvavo\candles_btc-eur_1h.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
