<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <Configurations>Debug;Release;Debug-Non-Windows-Specific</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Trading" />
    </ItemGroup>

</Project>
