<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrieptoBot.Application\KrieptoBot.Application.csproj" />
    <ProjectReference Include="..\KrieptoBot.Model\KrieptoBot.Model.csproj" />
  </ItemGroup>

</Project>
