<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ApplicationIcon/>
        <StartupObject/>
        <LangVersion>13.0</LangVersion>
        <Configurations>Debug;Release;Debug-Non-Windows-Specific</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KrieptoBot.Application\KrieptoBot.Application.csproj"/>
        <ProjectReference Include="..\KrieptoBot.Domain\KrieptoBot.Domain.csproj"/>
    </ItemGroup>

</Project>
