<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release;Debug-Non-Windows-Specific</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Refit" Version="6.1.15"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.1.15"/>
        <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KrieptoBot.Application\KrieptoBot.Application.csproj"/>
        <ProjectReference Include="..\KrieptoBot.Infrastructure\KrieptoBot.Infrastructure.csproj"/>
        <ProjectReference Include="..\KrieptoBot.Domain\KrieptoBot.Domain.csproj"/>
    </ItemGroup>

</Project>
